% math-common.sty
%
% Copyright 2011 July Tikhonov <july.tikh@gmail.com>.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}

\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{anyfontsize}

\let\ghl\textbf
\let\shl\textit

\def\@shl[#1]{\shl{#1}}
\def\@ghl[#1]{\ghl{#1}}

\let\geq\geqslant
\let\leq\leqslant
\let\eps\varepsilon
\let\phi\varphi

\let\ov\overline

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ii}{\mathrm{i}}

\DeclareMathOperator*{\esssup}{ess\,sup}
\DeclareMathOperator*{\osc}{osc}

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\const}{const}

\let\Re\undefined
\let\Im\undefined
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Im}{Im}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\pd}{\partial}

\def\iflabelundefined#1{\expandafter\ifx\csname r@#1\endcsname\relax}

